{
  "name": "resume-back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "seed": "node --experimental-vm-modules src/db/seed.js",
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:push": "drizzle-kit push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mayel-0/Resume-Back.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Mayel-0/Resume-Back/issues"
  },
  "homepage": "https://github.com/Mayel-0/Resume-Back#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@types/pg": "^8.23.1",
    "drizzle-kit": "^0.31.10",
    "nodemon": "^3.1.14",
    "tsx": "^4.23.13"
  }
}
